# AmazonQS3DataSourcePolicy

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowsAmazonQToGetObjectfromS3",
            "Action": [
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::*/*"
            ],
            "Effect": "Allow",
            "Condition": {
                "StringEquals": {
                    "aws:ResourceAccount": "<account-id>"
                }
            }
        },
        {
            "Sid": "AllowsAmazonQToListS3Buckets",
            "Action": [
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::*"
            ],
            "Effect": "Allow",
            "Condition": {
                "StringEquals": {
                    "aws:ResourceAccount": "<account-id>"
                }
            }
        },
        {
            "Sid": "AllowsAmazonQToIngestDocuments",
            "Effect": "Allow",
            "Action": [
                "qbusiness:BatchPutDocument",
                "qbusiness:BatchDeleteDocument"
            ],
            "Resource": "arn:aws:qbusiness:us-east-1:<account-id>:application/*/index/*"
        },
        {
            "Sid": "AllowsAmazonQToCallPrincipalMappingAPIs",
            "Effect": "Allow",
            "Action": [
                "qbusiness:PutGroup",
                "qbusiness:CreateUser",
                "qbusiness:DeleteGroup",
                "qbusiness:UpdateUser",
                "qbusiness:ListGroups"
            ],
            "Resource": [
                "arn:aws:qbusiness:us-east-1:<account-id>:application/*",
                "arn:aws:qbusiness:us-east-1:<account-id>:application/*/index/*",
                "arn:aws:qbusiness:us-east-1:<account-id>:application/*/index/*/data-source/*"
            ]
        }
    ]
}
